spring.datasource.url=jdbc:h2:mem:customer-db

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/sieger-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/sieger-realm/protocol/openid-connect/certs
